daemon=true
dir=/data/nginx/downloads
file-allocation=none
log-level=warn
max-connection-per-server=32
max-concurrent-downloads=32
max-overall-download-limit=0
min-split-size=5M
auto-file-renaming=false
enable-http-pipelining=true
user-agent=""


enable-rpc=true
rpc-listen-all=true
rpc-secret=zDeeVE0nq5Win8YzQxXRfHkCLerHYoaKgfU0kR8DX9A

log=/var/log/aria2/aria2.log
log-level=debug
save-session=/var/aria2/sessions.aria2

on-download-complete=/usr/local/bin/aria2-hook-move.sh
