server {
    listen 81;

    location /aria2 {
        proxy_pass http://127.0.0.1:6800/jsonrpc$is_args$args;
        proxy_redirect off;
    }

    location / {
        root   /data/nginx/www;
        autoindex on;
        error_page         404 = @fetch;
    }

    location @fetch {
        js_content aria2.aria2_download;
    }
}
