#CPU Temperature reading for AMD Zen 
#UserParameter=cpu.temperature,sensors|grep Tdie|awk -F'[:+째]' '{print $3}'
#UserParameter=cpu.maxtemperature,sensors|grep Tdie|awk -F'[:+째]' '{print $5}'

#CPU Temperature reading for Intel (tested on Huananzhi X99-TF)
#UserParameter=cpu.temperature,sensors|grep Package|awk -F'[+째]' '{ print $2 }'
#UserParameter=cpu.maxtemperature,sensors|grep Package|awk -F'[+째]' '{ print $4 }'

#Playkey
UserParameter=playkey.vms,sudo /scripts/vminfo.py 2>/dev/null
UserParameter=playkey.datasets,sudo /scripts/dsinfo.py 2>/dev/null
